# PostgreSQL
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Airflow config (mínimo funcional)
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=sqlite:////home/airflow/airflow.db

# Airflow Webserver
AIRFLOW__WEBSERVER__WORKERS=4
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True

# Outras variáveis úteis (opcional)
AIRFLOW_UID=50000
AIRFLOW_GID=50000
